spring.application.name=testob-ping-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.jpa.show-sql=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000