spring.application.name=testob-config-server
server.port=8888

#spring.cloud.config.server.git.uri=C:\projects\Learning\springCloudConfigServerRepo
spring.cloud.config.server.git.uri=https://github.com/Mutisantos/springCloudConfigServerRepo